<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/daily_consumption_scene"
    android:background="#F3F0FF">

    <TextView
        android:id="@+id/nutrient"
        android:layout_width="190dp"
        android:layout_height="262dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="16dp"
        android:layout_weight="1"
        android:background="@drawable/rectangle_white"
        android:gravity="center|top|center_vertical"
        android:text="주요 영양소"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/left_cals"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/left_cals"
        android:layout_width="190dp"
        android:layout_height="262dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/rectangle_style"
        android:gravity="center|top|center_vertical"
        android:text="남은 칼로리"
        app:layout_constraintEnd_toStartOf="@+id/nutrient"
        app:layout_constraintHorizontal_bias="0.375"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/photo"
        android:layout_width="380dp"
        android:layout_height="262dp"
        android:background="@drawable/rectangle_style"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="433dp" />

    <Button
        android:id="@+id/breakfast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아침"
        android:fontFamily="@font/dongle"
        android:textColor="@color/black"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="385dp" />

    <Button
        android:id="@+id/lunch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dongle"
        android:text="점심"
        android:textColor="@color/black"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="385dp" />

    <Button
        android:id="@+id/dinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dongle"
        android:text="저녁"
        android:textColor="@color/black"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="268dp"
        tools:layout_editor_absoluteY="385dp" />


</androidx.constraintlayout.widget.ConstraintLayout>